.display-1 {
    font-size: 2.5rem;
}

#mainheader {
    height: 100%;
}

#navbar .logo {
    float: none;
    text-align: center;
}

#navbar ul li a {
  padding: 15px;
}

#showcase {
    padding: 0px;
    text-align: center;
}

.showcase-row {
    flex-wrap: wrap;
    padding: 20px 0;
}

.showcase-row-img img {
    width: 100%;
    padding-top: 40px;
}
 
#portfolio {
    padding-top: 80px;
    padding-bottom: 40px;
}

#portfolio p {
    width: 100%;
}

#about {
    padding-top: 80px;
    padding-bottom: 40px;
}

#about h2 {
    padding-bottom: 10px;
}

#about p {
    padding-bottom: 5px;
}

#contact {
    padding-top: 80px;
    padding-bottom: 40px;
}

 #contact p {
    width: 100%;
 }

 .contact-row {
    flex-wrap: wrap;
    padding: 0;
 }

 .contact-row-img {
    width: 100%;
 }

 .contact-row-img img {
    padding: 0px;
    display: block;
    margin: 0 auto;
    margin-bottom: 70px;
 }

 .contact-row-form {
    width: 100%;
    padding: 10px;
}

 .portfolio-row {
    grid-template-columns: repeat(2, 1fr);
}

@media(max-width:500px){
 .portfolio-row {
    grid-template-columns: repeat(1, 1fr);
}
}